# BORD-GAMES

./: .gitignore  BoardGamesLibrary.sln  README.md  run.bat  ЕТАПИ_РОЗРОБКИ_СИСТЕМИ.md
BoardGamesLibrary.Core/: BaseAIPlayer.cs  BaseBoard.cs  BaseMove.cs  GameStatistics.cs  IAIPlayer.cs  IBoard.cs  IGame.cs  IMove.cs  IPiece.cs  Player.cs  Position.cs
BoardGamesLibrary.Desktop/: App.xaml  App.xaml.cs  BoardGamesLibrary.Desktop.csproj  CheckersBoardControl.xaml  CheckersBoardControl.xaml.cs  CheckersWindow.xaml  CheckersWindow.xaml.cs  ChessBoardControl.xaml  ChessBoardControl.xaml.cs  ChessWindow.xaml  ChessWindow.xaml.cs  ConnectFourBoardControl.xaml  ConnectFourBoardControl.xaml.cs  ConnectFourWindow.xaml  ConnectFourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReversiBoardControl.xaml  ReversiBoardControl.xaml.cs  ReversiWindow.xaml  ReversiWindow.xaml.cs  RulesDialog.xaml  RulesDialog.xaml.cs
BoardGamesLibrary.Desktop/Services/: SoundService.cs  StatisticsService.cs
BoardGamesLibrary.Games/: BoardGamesLibrary.Games.csproj
BoardGamesLibrary.Games/Checkers/: CheckersAIPlayer.cs  CheckersBoard.cs  CheckersGame.cs  CheckersMove.cs  CheckersPiece.cs
BoardGamesLibrary.Games/Chess/: ChessAIPlayer.cs  ChessBoard.cs  ChessGame.cs  ChessMove.cs  ChessPiece.cs  ChessPieceType.cs
BoardGamesLibrary.Games/ConnectFour/: ConnectFourAIPlayer.cs  ConnectFourBoard.cs  ConnectFourGame.cs  ConnectFourMove.cs  ConnectFourPiece.cs
BoardGamesLibrary.Games/Reversi/: ReversiAIPlayer.cs  ReversiBoard.cs  ReversiGame.cs  ReversiMove.cs  ReversiPiece.cs
BoardGamesLibrary.Logging/: CompositeLogger.cs  ConsoleLogger.cs  ErrorHandler.cs  FileLogger.cs  ILogger.cs
BoardGamesLibrary.Tests/: BoardGamesLibrary.Tests.csproj  CheckersGameTests.cs  ChessGameTests.cs  ConnectFourGameTests.cs
BoardGamesLibrary.UI/: BoardGamesLibrary.UI.csproj  Program.cs
